\relax 
\bibstyle{ieeetr}
\citation{kumar2010cloud}
\citation{flores2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kumar2010cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Offloading computation to save energy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offloading decision Communication vs Computation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:offload_pic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Offloading Decision Engine}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Offloading Decision Engine\relax }}{2}}
\newlabel{fig:offload2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Concept}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Idea}{3}}
\citation{flores2013adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trained Q function plot\relax }}{4}}
\newlabel{fig:offload2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy Logic Decision Engine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offloading Decision Engine\relax }}{5}}
\newlabel{fig:offloading_Local_Server}{{4}{5}}
\citation{CS545}
\citation{kumar2010cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Offloading Decisions with all parameters\relax }}{6}}
\newlabel{fig:test3png}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\bibstyle{plainnat}
\bibdata{cs545_project.bib}
\bibcite{kumar2010cloud}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Least Squares Classifiaction for Training and Testing data   Percetage Correct:Training: 56 \% Testing: 20 \%\relax }}{7}}
\newlabel{fig:leastsquares}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{flores2013adaptive}{2}
\bibcite{CS545}{3}
